{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/pro-brands-svg-icons": "^6.2.0",
    "@fortawesome/pro-light-svg-icons": "^6.2.0",
    "@fortawesome/pro-regular-svg-icons": "^6.2.0",
    "@fortawesome/pro-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@popperjs/core": "^2.11.6",
    "@vitejs/plugin-vue": "^3.1.0",
    "axios": "^0.19",
    "bootstrap": "^5.2.1",
    "bootswatch": "^5.2.1",
    "cross-env": "^7.0",
    "laravel-mix": "^5.0.5",
    "laravel-vite-plugin": "^0.6.1",
    "sass": "^1.55.0",
    "vite": "^3.1.4",
    "vue": "^3.2.40",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "/public/js",
    "/public/css",
    "/resources/js",
    "/resources/sass",
    "/resources/lang"
  ],
  "name": "@winterco/pandakillboard",
  "description": "EVE Online Killboard",
  "version": "1.0.0",
  "author": "Winter Coalition",
  "license": "GPL-3.0",
  "packageManager": "yarn@3.2.3"
}
